public int f(int n)
{
    if( n ==0)
    {
        return 10;
    }
    else
    {
        return f(n-1)+3;
    }
}


Call itself, have base case and work toward base case

find sum of first N pos. ints.

sum(5) 1+2+3+4+5 = 15

public int sum(int n)
{
    if(n == 1)
    {
        return 1;
    }
    else
    {
        return sum(n-1)+n;
    }
}

public int factorial(int n)
{
    if(n==0)
    {
        return 1;
    }
    else
    {
        factorial(n-1)*n;
    }
}
//use water fall method to trace

public int fibonacci(int n)
{
    if(n == 1 || n == 2)
    {
        return 1;
    }
    else
    {
        return fibonacci(n-1)+fibonacci(n-2);
    }

}

int pos = linearSearch(a,"elf")

public int linearSearch(String[] a, String s)
{
    return linearSearch(a,5,0)
}

private int linearSearch(String[] a, String s, int n)
{
    if(n == a.length)
    {
        return -1;
    }
    else if(s.equals(a[n]))
    {
        return n;
    }
    else
    {
        return linearSearch(a,5,n+1);
    }
}

Binary search 

public int BinarySearch(String[] a, String s)
{
    binarySearch(a,s,0,a.length-1)
}

private int binarySearch(String[] a, String s, int low, int high)
{
    if(low > high)
    {
        return -1;
    }
    else
    {
        int mid = (low+high)/2
        if(a[mid].equals(s))
        {
            return mid;
        }
        else if(a[mid].compareTo(s) < 0)
        {
            return binarySearch(a,s,mid+1,high);
        }
        else
        {
            return binarySearch(a,s,mid-1,low,mid-1);
        }
    }
}



public class Newton2025()
{
    public static double sqrt(double n)
    {
        return sqrt(n,1);
    }

    private static double sqrt(double n, int guess)
    {
        sysout(guess);

        double newGuess = n/(2*guess)+guess/2

        if(Math.abs(newGuess-guess) < .00001)
        {
            return newGuess
        }
        else
        {
            return sqrt(n,newGuess); 
        }
    }
}